<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Forgot Password - QuickBite Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login1.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        width: 100%;
        position: absolute;
        top: 0;
        z-index: 10;
      }

      .nav-logo .logo {
        height: 40px; /* Adjust logo size */
      }

      .nav-menu ul {
        list-style-type: none;
        display: flex;
        gap: 20px;
      }

      .nav-menu a {
        text-decoration: none;
        color: #333;
        font-weight: bold;
      }

      .nav-button {
        display: flex;
        gap: 10px;
      }

      .btn {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      .white-btn {
        background-color: white;
        color: #333;
      }

      .btn:hover {
        background-color: #4caf50;
        color: white;
      }

      .forgot-password-container {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        width: 100%;
        text-align: center;
        margin-top: 100px; /* Adjust for nav bar height */
      }

      h1 {
        font-size: 24px;
        margin-bottom: 20px;
        color: #333;
      }

      .form-group {
        margin-bottom: 15px;
        text-align: left;
      }

      label {
        display: block;
        margin-bottom: 5px;
        color: #333;
      }

      input[type="email"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
        box-sizing: border-box;
      }

      .btn {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
        margin-top: 10px;
      }

      .btn:hover {
        background-color: #555;
      }

      .back-link {
        margin-top: 15px;
        display: inline-block;
        color: #333;
        text-decoration: none;
      }

      .back-link:hover {
        text-decoration: underline;
      }

      .status-message {
        color: red;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="nav-logo">
        <img
          src="{{ url_for('static', filename='img/logo.jpeg') }}"
          alt="Restaurant Logo"
          class="logo"
        />
      </div>

      <div class="nav-menu" id="navMenu">
        <ul>
          <li><a href="login.html" class="link active">Home</a></li>
          <li><a href="blog.html" class="link">Blog</a></li>
          <li><a href="service.html" class="link">Services</a></li>
          <li><a href="aboutus.html" class="link">About Us</a></li>
        </ul>
      </div>

      <div class="nav-button">
        <button
          class="btn white-btn"
          id="loginBtn"
          onclick="window.location.href='login.html?form=login';"
        >
          Sign In
        </button>
        <button
          class="btn"
          id="registerBtn"
          onclick="window.location.href='login.html?form=register';"
        >
          Sign Up
        </button>
      </div>

      <div class="nav-menu-btn">
        <i class="bx bx-menu" onclick="myMenuFunction()"></i>
      </div>
    </nav>

    <div class="forgot-password-container">
      <h1>Forgot Password</h1>

      <form method="POST" action="{{ url_for('forgot') }}">
        <div class="form-group">
          <label for="email">Enter your email:</label>
          <input
            type="email"
            id="email"
            name="email"
            placeholder="you@example.com"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">New Password :</label>
          <input
            type="password"
            id="password"
            name="new-password"
            placeholder="New Password"
            required
          />
        </div>
        <div class="form-group">
          <label for="confirm-password">Confirm New Password :</label>
          <input
            type="password"
            id="confirm-password"
            name="confirm-password"
            placeholder="Confirm Password"
            required
          />
        </div>

        <button type="submit" class="btn">Reset Password</button>
      </form>

      {% if status %}
      <div class="status-message">{{ status }}</div>
      {% endif %}

      <a href="login.html" class="back-link">Back to Login</a>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
