<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>About Us - QuickBite Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login3.jpg') }}"); /* Use the correct path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>

        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link active">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="about-us">
        <div class="container">
          <h1>About Us</h1>
          <p>
            Welcome to QuickBite Restaurant, where we bring you a delightful
            dining experience.
          </p>

          <div class="history">
            <h2>Our History</h2>
            <p>
              Founded in [2024], QuickBite Restaurant has been serving the
              community with love and passion. Our journey started with a simple
              vision: to create a place where people could enjoy great food in a
              warm and welcoming atmosphere.
            </p>
          </div>

          <div class="mission">
            <h2>Our Mission</h2>
            <p>
              Our mission is to provide our customers with delicious food made
              from the freshest ingredients, accompanied by exceptional service.
              We believe in creating memorable experiences for every guest.
            </p>
          </div>

          <div class="team">
            <h2>Meet the Team</h2>
            <div class="team-member">
              <img
                src="{{ url_for('static', filename='img/chef.png') }}"
                alt="Chef Girith"
              />
              <h3>Chef Girith Kumar</h3>
              <p>
                Our head chef, Chef Girith Kumar, brings years of culinary
                expertise to our kitchen, crafting innovative dishes with a
                touch of tradition.
              </p>
            </div>
            <div class="team-member">
              <img
                src="{{ url_for('static', filename='img/manager.png') }}"
                alt="Manager Prasanna"
              />
              <h3>Manager Praneetha</h3>
              <p>
                Our manager, Manager Praneetha, ensures that every guest feels
                at home, with a focus on creating an inviting and comfortable
                atmosphere.
              </p>
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
      </footer>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");

        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
