<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Blog - Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login1.jpg') }}"); /* Use the correct path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>

        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link active">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="blog-section">
        <div class="container">
          <h1>Restaurant Blog</h1>

          <div class="blog-post">
            <img
              src="{{ url_for('static', filename='img/summermenu.jpg') }}"
              alt="Summer Menu"
              class="blog-img"
            />
            <h2>Introducing Our New Summer Menu!</h2>
            <p class="date">August 23, 2024</p>
            <p>
              We're excited to unveil our new summer menu, crafted with seasonal
              ingredients and fresh flavors. Join us to enjoy our new dishes,
              including our vibrant summer salads and refreshing cocktails. Our
              chefs have worked hard to create a menu that highlights the best
              of summer produce. Don’t miss out on these new flavors—reserve
              your table today!
            </p>
            <a
              href="https://www.theforkmanager.com/blog/marketing/summer-menu-ideas-restaurants#:~:text=Phase%20in%20a%20few%20cold,and%20summer%20cold%20pasta%20dishes.&text=One%20of%20the%20most%20satisfying,%2C%20blueberries%2C%20watermelon%20and%20plums."
              class="read-more"
              >Read More</a
            >
          </div>

          <div class="blog-post">
            <img
              src="{{ url_for('static', filename='img/kitchen.avif') }}"
              alt="Kitchen Behind the Scenes"
              class="blog-img"
            />
            <h2>Behind the Scenes: A Day in Our Kitchen</h2>
            <p class="date">August 15, 2024</p>
            <p>
              Ever wondered what goes on behind the scenes at QuickBite
              Restaurant? Follow our chefs and staff through a day in our
              kitchen. From the early morning preparations to the final touches
              on each dish, discover the hard work and passion that goes into
              every meal. We’ll take you through the entire process with
              exclusive photos and stories.
            </p>
            <a href="https://en.wikipedia.org/wiki/Kitchen" class="read-more"
              >Read More</a
            >
          </div>

          <div class="blog-post">
            <img
              src="{{ url_for('static', filename='img/musicnight.jpg') }}"
              alt="Live Music Night"
              class="blog-img"
            />
            <h2>Upcoming Event: Live Music Night</h2>
            <p class="date">August 5, 2024</p>
            <p>
              Get ready for an unforgettable evening at QuickBite Restaurant!
              We’re hosting a special live music night featuring local artists.
              Enjoy great food, vibrant music, and a lively atmosphere. Reserve
              your spot now for a night of entertainment and delicious dining.
              It’s going to be an evening to remember!
            </p>
            <a
              href="https://www.touchbistro.com/blog/everything-you-need-to-know-about-restaurant-music/"
              class="read-more"
              >Read More</a
            >
          </div>
        </div>
      </section>
      <footer class="blog-footer">
        <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
      </footer>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
