<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Home - Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login.jpg') }}"); /* Use the correct path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }

      .greeting {
        font-size: 2rem;
        color: #fff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link active">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="home-hero">
        <div class="hero-content">
          <h1>Welcome To QuickBite Restaurant</h1>
          <p class="greeting">Hello, {{ username }}! Enjoy your visit!</p>
          <p>Indulge in exquisite dining experiences with us.</p>
          <a href="menu.html" class="btn">Explore Our Menu</a>
        </div>
      </section>

      <section class="home">
        <div class="container">
          <div class="promotions">
            <h2>Current Specials</h2>
            <div class="promotion">
              <img
                src="{{ url_for('static', filename='img/bar.jpg') }}"
                alt="Special Dish 1"
                class="promotion-img"
              />
              <div class="promotion-info">
                <h3>Summer Delight</h3>
                <p>
                  Try our new Summer Delight dish with fresh seasonal
                  ingredients and vibrant flavors. Available all week!
                </p>
              </div>
            </div>
            <div class="promotion">
              <img
                src="{{ url_for('static', filename='img/biryani.jpg') }}"
                alt="Special Dish 2"
                class="promotion-img"
              />
              <div class="promotion-info">
                <h3>Weekend Brunch</h3>
                <p>
                  Join us for a delightful weekend brunch with a special menu
                  featuring brunch classics and signature cocktails.
                </p>
              </div>
            </div>
          </div>

          <div class="quick-links">
            <h2>Quick Links</h2>
            <a href="menu.html" class="quick-link">View Menu</a>

            <a href="hblog.html" class="quick-link">Upcoming Events</a>
          </div>

          <div class="testimonials">
            <h2>What Our Guests Are Saying</h2>
            <div class="testimonial">
              <p>
                "An exceptional dining experience! The food was delicious, and
                the ambiance was perfect for a special night out."
              </p>
              <cite>- Krishna Sri</cite>
            </div>
            <div class="testimonial">
              <p>
                "Highly recommend the Summer Delight dish. It’s a must-try for
                anyone visiting QuickBite Restaurant."
              </p>
              <cite>- Sai</cite>
            </div>
          </div>

          <div class="gallery">
            <h2>Gallery</h2>
            <div class="gallery-images">
              <img
                src="{{ url_for('static', filename='img/interior.jpg') }}"
                alt="Restaurant Interior"
              />
              <img
                src="{{ url_for('static', filename='img/catering.jpg') }}"
                alt="Dish Presentation"
              />
              <img
                src="{{ url_for('static', filename='img/happy.png') }}"
                alt="Happy Guests"
              />
            </div>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
      </footer>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
