<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Our Services - Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login2.jpg') }}"); /* Use the correct path */
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link active">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="services">
        <div class="container">
          <h1>Our Services</h1>
          <p>
            At QuickBite Restaurant, we offer a range of services to ensure an
            exceptional dining experience.
          </p>

          <div class="service">
            <h2>Gourmet Dining</h2>
            <img
              src="{{ url_for('static', filename='img/gourmet.jpg') }}"
              alt="Gourmet Dining"
              class="service-img"
            />
            <p>
              Enjoy our exquisite menu featuring a variety of gourmet dishes
              prepared by top chefs. From appetizers to desserts, we use the
              freshest ingredients to ensure a memorable meal.
            </p>
          </div>

          <div class="service">
            <h2>Bar & Beverages</h2>
            <img
              src="{{ url_for('static', filename='img/bar.jpg') }}"
              alt="Bar & Beverages"
              class="service-img"
            />
            <p>
              Our bar offers a selection of premium wines, cocktails, and
              non-alcoholic beverages. Relax and unwind with your favorite drink
              in a comfortable atmosphere.
            </p>
          </div>

          <div class="service">
            <h2>Event Catering</h2>
            <img
              src="{{ url_for('static', filename='img/event.jpg') }}"
              alt="Event Catering"
              class="service-img"
            />
            <p>
              We provide catering services for various events including
              weddings, corporate gatherings, and private parties. Our team will
              work with you to customize a menu that suits your needs.
            </p>
          </div>

          <div class="service">
            <h2>Online Reservations</h2>
            <img
              src="{{ url_for('static', filename='img/or.jpeg') }}"
              alt="Online Reservations"
              class="service-img"
            />
            <p>
              Book your table online with our easy-to-use reservation system.
              Choose your preferred date and time and let us handle the rest to
              ensure a smooth dining experience.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
      </footer>
    </div>

    <script>
      // Function to toggle the mobile menu
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }

      // Function to show the login form
      function login() {
        window.location.href = "index.html?form=login";
      }

      // Function to show the register form
      function register() {
        window.location.href = "index.html?form=register";
      }
    </script>
  </body>
</html>
