<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Login & Registration</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }
      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
      .status-message {
        color: red; /* Customize the message color */
        margin-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li>
              <a href="{{ url_for('login') }}" class="link active">Home</a>
            </li>
            <li><a href="{{ url_for('blog') }}" class="link">Blog</a></li>
            <li>
              <a href="{{ url_for('service') }}" class="link">Services</a>
            </li>
            <li>
              <a href="{{ url_for('aboutus') }}" class="link">About Us</a>
            </li>
          </ul>
        </div>
        <div class="nav-button">
          <button class="btn white-btn" id="loginBtn" onclick="login()">
            Sign In
          </button>
          <button class="btn" id="registerBtn" onclick="register()">
            Sign Up
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <!----------------------------- Form box ----------------------------------->

      <div class="form-box">
        <!------------------- login form -------------------------->

        <div class="login-container" id="login">
          <div class="top">
            <span
              >Don't have an account?
              <a href="#" onclick="register()">Sign Up</a></span
            >
            <header>Login</header>
          </div>
          <form action="{{ url_for('login') }}" method="post">
            <div class="status-message">{{ status }}</div>
            <div class="input-box">
              <input
                type="text"
                name="username"
                class="input-field"
                placeholder="Username or Email"
                required
              />
              <i class="bx bx-user"></i>
            </div>
            <div class="input-box">
              <input
                type="password"
                name="password"
                class="input-field"
                placeholder="Password"
                required
              />
              <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
              <input type="submit" class="submit" value="Sign In" />
            </div>
            <div class="two-col">
              <div class="one">
                <input type="checkbox" id="login-check" />
                <label for="login-check"> Remember Me</label>
              </div>
              <div class="two">
                <label
                  ><a href="{{ url_for('forgot') }}">Forgot password?</a></label
                >
              </div>
            </div>
          </form>
        </div>

        <!------------------- registration form -------------------------->

        <div class="register-container" id="register">
          <div class="top">
            <span
              >Have an account? <a href="#" onclick="login()">Login</a></span
            >
            <header>Sign Up</header>
          </div>
          <form action="{{ url_for('registerdata') }}" method="post">
            <div class="status-message">{{ status }}</div>
            <div class="two-forms">
              <div class="input-box">
                <input
                  type="text"
                  name="firstname"
                  class="input-field"
                  placeholder="Firstname"
                  required
                />
                <i class="bx bx-user"></i>
              </div>
              <div class="input-box">
                <input
                  type="text"
                  name="lastname"
                  class="input-field"
                  placeholder="Lastname"
                  required
                />
                <i class="bx bx-user"></i>
              </div>
            </div>
            <div class="input-box">
              <input
                type="email"
                name="email"
                class="input-field"
                placeholder="Email"
                required
              />
              <i class="bx bx-envelope"></i>
            </div>
            <div class="input-box">
              <input
                type="password"
                name="password"
                class="input-field"
                placeholder="Password"
                required
              />
              <i class="bx bx-lock-alt"></i>
            </div>
            <div class="input-box">
              <input type="submit" class="submit" value="Register" />
            </div>
            <div class="two-col">
              <div class="one">
                <input type="checkbox" id="register-check" />
                <label for="register-check"> Remember Me</label>
              </div>
              <div class="two">
                <label><a href="#">Terms & conditions</a></label>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }

      function login() {
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var a = document.getElementById("loginBtn");
        var b = document.getElementById("registerBtn");

        x.style.left = "4px";
        y.style.right = "-520px";
        a.className += " white-btn";
        b.className = "btn";
        x.style.opacity = 1;
        y.style.opacity = 0;
      }

      function register() {
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var a = document.getElementById("loginBtn");
        var b = document.getElementById("registerBtn");

        x.style.left = "-510px";
        y.style.right = "5px";
        a.className = "btn";
        b.className += " white-btn";
        x.style.opacity = 0;
        y.style.opacity = 1;
      }

      function redirectHome() {
        // Assuming login validation is successful
        window.location.href = "home.html"; // Redirect to the home page
      }
    </script>
  </body>
</html>
