<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Menu - QuickBite Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="menu">
        <div class="container">
          <h1>Our Menu</h1>
          <p>
            Discover our diverse menu featuring a selection of mouth-watering
            dishes crafted to perfection. Enjoy a memorable dining experience
            with a variety of options to satisfy every palate.
          </p>

          <!-- Starters Category -->
          <div class="menu-category">
            <h2>Veg Starters</h2>
            <div class="menu-item">
              <a
                href="https://example.com/veg-biryani-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/vegbiryani.jpg') }}"
                  alt="Veg Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Veg Biryani</h3>
                <p>
                  A fragrant rice dish with a blend of vegetables, spices, and
                  herbs.
                </p>
                <b>RS 249.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Veg Biryani" />
                  <input type="hidden" name="item_price" value="249.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/paneer-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/paneer.jpg') }}"
                  alt="Paneer"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Paneer</h3>
                <p>
                  A soft and fresh Indian cheese, often served in rich curries
                  or grilled.
                </p>
                <b>RS 149.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Paneer" />
                  <input type="hidden" name="item_price" value="149.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/corn-masala-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/crispycorn.jpg') }}"
                  alt="Corn Masala"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Corn Masala</h3>
                <p>
                  Spiced corn kernels mixed with flavorful herbs and spices for
                  a crispy treat.
                </p>
                <b>RS 199.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Corn Masala" />
                  <input type="hidden" name="item_price" value="199.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/tawa-paneer-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/tawa.jpg') }}"
                  alt="Tawa Paneer"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Tawa Paneer</h3>
                <p>
                  Paneer cubes cooked on a tawa with spicy and tangy masala for
                  a sizzling flavor.
                </p>
                <b>RS 299.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Tawa Paneer" />
                  <input type="hidden" name="item_price" value="299.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/aloo-tikka-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/alootika.jpg') }}"
                  alt="Aloo Tikka"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Aloo Tikka</h3>
                <p>
                  Spiced potato patties grilled to perfection with a crispy
                  outer layer.
                </p>
                <b>RS 149.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Aloo Tikka" />
                  <input type="hidden" name="item_price" value="149.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/palakura-pakodi-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/pal.jpg') }}"
                  alt="Palakura Pakodi"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Palakura Pakodi</h3>
                <p>
                  Crispy spinach fritters made with a flavorful blend of spices
                  and chickpea flour.
                </p>
                <b>RS 169.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Palakura Pakodi"
                  />
                  <input type="hidden" name="item_price" value="169.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Non Veg Starters Category -->
          <div class="menu-category">
            <h2>Non Veg Starters</h2>
            <div class="menu-item">
              <a
                href="https://example.com/chicken-wings-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/chickenwings.jpg') }}"
                  alt="Chicken Wings"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Chicken Wings</h3>
                <p>
                  Juicy and tender chicken wings tossed in a spicy and tangy
                  sauce.
                </p>
                <b>RS 189.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Chicken Wings" />
                  <input type="hidden" name="item_price" value="189.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/chicken-lollipop-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/lolli.jpg') }}"
                  alt="Chicken Lollipop"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Chicken Lollipop</h3>
                <p>
                  Crispy, fried chicken wings shaped like lollipops, served with
                  a spicy dipping sauce.
                </p>
                <b>RS 229.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Chicken Lollipop"
                  />
                  <input type="hidden" name="item_price" value="229.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Biryani"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/fry.jpg') }}"
                  alt="Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Fry Piece Chicken Biryani</h3>
                <p>
                  Fry Piece Chicken Biryani is a mixed rice dish, mainly popular
                  in South Asia. It is made with rice, some type of meat, and
                  spices.
                </p>
                <b>RS 399.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Fry Biryani" />
                  <input type="hidden" name="item_price" value="399.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/chilli-prawns-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/chilli.jpg') }}"
                  alt="Chilli Prawns"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Chilli Prawns</h3>
                <p>
                  Succulent prawns stir-fried in a spicy chilli sauce, with a
                  hint of garlic and herbs.
                </p>
                <b>RS 249.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Chilli Prawns" />
                  <input type="hidden" name="item_price" value="249.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/prawn-munch-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/munch.jpg') }}"
                  alt="Prawn Munch"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Prawn Munch</h3>
                <p>
                  Crispy, golden-fried prawns served with a tangy dipping sauce
                  for a perfect munch.
                </p>
                <b>RS 259.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Prawn Munch" />
                  <input type="hidden" name="item_price" value="259.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/grilled-fish-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/fish.jpg') }}"
                  alt="Grilled Fish"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Grilled Fish</h3>
                <p>
                  Succulent fish marinated in spices and grilled to perfection,
                  served with a side of lemon.
                </p>
                <b>RS 349.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Grilled Fish" />
                  <input type="hidden" name="item_price" value="349.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Main Courses Category -->
          <div class="menu-category">
            <h2>Main Courses</h2>
            <div class="menu-item">
              <a
                href="https://www.allrecipes.com/recipe/12720/grilled-salmon-i/"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/salmon.jpg') }}"
                  alt="Grilled Salmon"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Grilled Salmon</h3>
                <p>
                  Fresh salmon fillet grilled to perfection, served with
                  seasonal vegetables.
                </p>
                <b>RS 359.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Grilled Salmon"
                  />
                  <input type="hidden" name="item_price" value="359.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Pizza"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/pizza.jpg') }}"
                  alt="Pizza"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Pizza</h3>
                <p>
                  Pizza is an Italian dish typically consisting of a flat base
                  of leavened wheat-based dough topped with tomato, cheese, and
                  other ingredients.
                </p>
                <b>RS 299.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Pizza" />
                  <input type="hidden" name="item_price" value="299.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Biryani"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/biryani.jpg') }}"
                  alt="Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Special Dum-Biryani</h3>
                <p>
                  Biryani is a mixed rice dish, mainly popular in South Asia. It
                  is made with rice, some type of meat, and spices.
                </p>
                <b>RS 349.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="DumBiryani" />
                  <input type="hidden" name="item_price" value="349.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://example.com/mutton-biryani-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/mutton.jpg') }}"
                  alt="Mutton Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Mutton Biryani</h3>
                <p>
                  Aromatic basmati rice layered with tender mutton, spices, and
                  herbs, served with raita.
                </p>
                <b>RS 399.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Mutton Biryani"
                  />
                  <input type="hidden" name="item_price" value="399.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/chitti-mutyalu-biryani-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/chitti.jpg') }}"
                  alt="Chitti Mutyalu Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Chitti Mutyalu Biryani</h3>
                <p>
                  A flavorful biryani made with tender baby goat meat, fragrant
                  spices, and layered rice.
                </p>
                <b>RS 599.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Chitti Mutyalu Biryani"
                  />
                  <input type="hidden" name="item_price" value="599.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>

            <div class="menu-item">
              <a
                href="https://example.com/paneer-biryani-recipe"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/pb.jpg') }}"
                  alt="Paneer Biryani"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Paneer Biryani</h3>
                <p>
                  A delicious biryani made with aromatic basmati rice, paneer,
                  and a blend of spices.
                </p>
                <b>RS 299.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Paneer Biryani"
                  />
                  <input type="hidden" name="item_price" value="299.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Desserts Category -->
          <div class="menu-category">
            <h2>Desserts</h2>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Tiramisu"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/tira.jpg') }}"
                  alt="Tiramisu"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Tiramisu</h3>
                <p>
                  A classic Italian dessert with layers of coffee-soaked
                  ladyfingers and mascarpone cheese.
                </p>
                <b>RS 159.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Tiramisu" />
                  <input type="hidden" name="item_price" value="159.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://handletheheat.com/chocolate-lava-cakes/"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/lava.jpg') }}"
                  alt="Chocolate Lava Cake"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Chocolate Lava Cake</h3>
                <p>
                  Warm chocolate cake with a gooey molten center, served with
                  vanilla ice cream.
                </p>
                <b>RS 149.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input
                    type="hidden"
                    name="item_name"
                    value="Chocolate Lava Cake"
                  />
                  <input type="hidden" name="item_price" value="149.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
          </div>

          <!-- Beverages Category -->
          <div class="menu-category">
            <h2>Beverages</h2>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Tea"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/tea.jpg') }}"
                  alt="Tea"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Tea</h3>
                <p>
                  A hot drink made by infusing the dried, crushed leaves of the
                  tea plant in boiling water.
                </p>
                <b>RS 19.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Tea" />
                  <input type="hidden" name="item_price" value="19.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Coffee"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/coffee.jpg') }}"
                  alt="Coffee"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Coffee</h3>
                <p>
                  A beverage made by steeping ground coffee beans in hot water.
                </p>
                <b>RS 24.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Coffee" />
                  <input type="hidden" name="item_price" value="24.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
            <div class="menu-item">
              <a
                href="https://en.wikipedia.org/wiki/Soda"
                class="menu-item-link"
              >
                <img
                  src="{{ url_for('static', filename='img/soda.jpg') }}"
                  alt="Soda"
                  class="menu-img"
                />
              </a>
              <div class="menu-info">
                <h3>Soda</h3>
                <p>
                  A carbonated soft drink that is often flavored and sweetened.
                </p>
                <b>RS 39.00</b>
                <form action="{{ url_for('order_item') }}" method="POST">
                  <input type="hidden" name="item_name" value="Soda" />
                  <input type="hidden" name="item_price" value="39.00" />
                  <button class="btn buy-btn" type="submit">Buy Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
  </body>
</html>
