<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Order Confirmation - QuickBite Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="order-confirmation">
        <div class="container">
          <h1>Thank You, {{ username }}!</h1>
          <p>
            Thank you for your order! We have received your order and are
            currently processing it. You will receive a confirmation email
            shortly with the details of your order.
          </p>
          <p>
            If you have any questions or need to make changes to your order,
            please contact us at
            <a href="mailto:contact@quickbiterestaurant.com"
              >contact@quickbiterestaurant.com</a
            >.
          </p>
          <a href="home.html" class="btn">Return to Home</a>
        </div>
      </section>
      <div>
        <footer>
          <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
        </footer>
      </div>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
