<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
    <title>Profile - QuickBite Restaurant</title>
    <style>
      body {
        background-image: url("{{ url_for('static', filename='img/login.jpg') }}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      .wrapper {
        position: relative;
        z-index: 1; /* Ensures wrapper content stays above background */
      }

      .order-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <nav class="nav">
        <div class="nav-logo">
          <img
            src="{{ url_for('static', filename='img/logo.jpeg') }}"
            alt="Restaurant Logo"
            class="logo"
          />
        </div>
        <div class="nav-menu" id="navMenu">
          <ul>
            <li><a href="home.html" class="link">Home</a></li>
            <li><a href="hblog.html" class="link">Blog</a></li>
            <li><a href="hservice.html" class="link">Services</a></li>
            <li><a href="haboutus.html" class="link">About Us</a></li>
          </ul>
        </div>
        <div class="nav-button">
          <button
            class="btn white-btn"
            id="profileBtn"
            onclick="window.location.href='profile.html';"
          >
            My Profile
          </button>
          <button
            class="btn"
            id="logoutBtn"
            onclick="window.location.href='login.html';"
          >
            Log Out
          </button>
        </div>
        <div class="nav-menu-btn">
          <i class="bx bx-menu" onclick="myMenuFunction()"></i>
        </div>
      </nav>

      <section class="profile">
        <div class="container">
          <h1>My Profile</h1>

          <div class="profile-info">
            <h2>Profile Information</h2>
            <div class="profile-details">
              <img
                src="{{ url_for('static', filename='img/profile.jpg') }}"
                alt="Profile Picture"
                class="profile-pic"
              />
              <div class="details">
                <p>
                  <strong>Name:</strong> {{ user.firstname }} {{ user.lastname
                  }}
                </p>
                <p><strong>Email:</strong> {{ user.email }}</p>
                <p><strong>Phone:</strong> {{ user.phone }}</p>
              </div>
            </div>
            <button
              class="btn edit-btn"
              onclick="window.location.href='editprofile.html';"
            >
              Edit Profile
            </button>
          </div>

          <div class="reservation-history">
            <h2>My Orders:</h2>
            <ul>
              {% for order in orders %}
              <li class="order-item">
                <div>
                  <strong>{{ order.item_name }}</strong>
                  <strong> Rs.{{ order.item_price }}</strong>
                </div>
                <form
                  action="{{ url_for('cancel_order', order_id=order._id) }}"
                  method="POST"
                >
                  <button type="submit" class="btn cancel-btn">Cancel</button>
                </form>
              </li>
              {% endfor %}
            </ul>
          </div>

          <div class="reservation-history">
            <h2>Reservation History</h2>
            <ul>
              <li><strong>August 29, 2024:</strong> Dinner for 2 at 7:00 PM</li>
              <li><strong>July 25, 2024:</strong> Lunch for 4 at 11:00 AM</li>
              <li><strong>June 18, 2024:</strong> Dinner for 2 at 8:30 PM</li>
            </ul>
          </div>

          <div class="account-settings">
            <h2>Account Settings</h2>
            <button
              class="btn change-password-btn"
              onclick="window.location.href='changepass.html';"
            >
              Change Password
            </button>
          </div>
        </div>
      </section>
      <footer>
        <p>&copy; 2024 QuickBite Restaurant. All rights reserved.</p>
      </footer>
    </div>

    <script>
      function myMenuFunction() {
        var i = document.getElementById("navMenu");
        if (i.className === "nav-menu") {
          i.className += " responsive";
        } else {
          i.className = "nav-menu";
        }
      }
    </script>
  </body>
</html>
