/* POPPINS FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Wrapper */
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: rgba(39, 39, 39, 0.6);
  padding-top: 100px;
}

/* Navbar */
.nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(rgba(39, 39, 39, 0.8), transparent);
  z-index: 100;
}

.nav-logo img {
  height: 90px;
  margin-top: 20px;
  margin-left: 20px;
}

.nav-menu ul {
  display: flex;
}

.nav-menu ul li {
  list-style-type: none;
}

.nav-menu ul li .link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
  margin: 0 25px;
}

.link:hover,
.active {
  border-bottom: 2px solid #fff;
}

.nav-button .btn {
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

#registerBtn {
  margin-left: 15px;
}

.btn.white-btn {
  background: rgba(255, 255, 255, 0.7);
}

.btn.white-btn:hover {
  background: rgba(255, 255, 255, 0.5);
}

.nav-menu-btn {
  display: none;
}

/* Form Boxes */
.form-box {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 512px;
  height: 420px;
  overflow: hidden;
  z-index: 2;
}

.login-container,
.register-container {
  position: absolute;
  width: 500px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease-in-out;
}

.login-container {
  left: 4px;
}

.register-container {
  right: -520px;
}

.top span {
  color: #fff;
  font-size: small;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.top span a {
  font-weight: 500;
  color: #fff;
  margin-left: 5px;
}

header {
  color: #fff;
  font-size: 30px;
  text-align: center;
  padding: 10px 0 30px 0;
}

.two-forms {
  display: flex;
  gap: 10px;
}

.input-field {
  font-size: 15px;
  background: rgba(255, 255, 255, 0.2);
  color: #fff;
  height: 50px;
  width: 100%;
  padding: 0 10px 0 45px;
  border: none;
  border-radius: 30px;
  outline: none;
  transition: 0.2s ease;
}

.input-field:hover,
.input-field:focus {
  background: rgba(255, 255, 255, 0.25);
}

::-webkit-input-placeholder {
  color: #fff;
}

.input-box i {
  position: relative;
  top: -35px;
  left: 17px;
  color: #fff;
}

.submit {
  font-size: 15px;
  font-weight: 500;
  color: black;
  height: 45px;
  width: 100%;
  border: none;
  border-radius: 30px;
  outline: none;
  background: rgba(255, 255, 255, 0.7);
  cursor: pointer;
  transition: 0.3s ease-in-out;
}

.submit:hover {
  background: rgba(255, 255, 255, 0.5);
  box-shadow: 1px 5px 7px 1px rgba(0, 0, 0, 0.2);
}

.two-col {
  display: flex;
  justify-content: space-between;
  color: #fff;
  font-size: small;
  margin-top: 10px;
}

.two-col .one {
  display: flex;
  gap: 5px;
}

.two label a {
  text-decoration: none;
  color: #fff;
}

.two label a:hover {
  text-decoration: underline;
}

/* About Us Section */
.about-us {
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 90%;
  max-width: 1000px;
  min-height: 500px;
  margin-bottom: 50px;
  overflow-y: auto;
}

.about-us h1 {
  text-align: center;
  color: #ff6347;
  margin-bottom: 30px;
  font-size: 36px;
}

.about-us p {
  text-align: center;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333;
}

.history,
.mission,
.team {
  margin-bottom: 40px;
}

.history h2,
.mission h2,
.team h2 {
  margin-bottom: 15px;
  color: #ff6347;
  font-size: 28px;
}

.team {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.team-member {
  text-align: center;
  max-width: 300px;
  margin: 20px;
}

.team-member img {
  border-radius: 50%;
  max-width: 150px;
  height: auto;
  margin-bottom: 10px;
}

.team-member h3 {
  margin-bottom: 10px;
  color: #333;
}

/* Services Section */
.services {
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 90%;
  max-width: 1000px;
  margin-bottom: 50px;
}

.services h1 {
  text-align: center;
  color: #ff6347;
  margin-bottom: 30px;
  font-size: 36px;
}

.services p {
  text-align: center;
  line-height: 1.6;
  margin-bottom: 20px;
  color: #333;
}

.service-box {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.service-item {
  max-width: 300px;
  margin: 20px;
  text-align: center;
}

.service-item img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.service-item h3 {
  margin-bottom: 10px;
  color: #333;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

/* Responsive Design */
@media only screen and (max-width: 786px) {
  .nav-button {
    display: none;
  }

  .nav-menu.responsive {
    top: 100px;
  }

  .nav-menu {
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: 0.3s;
  }

  .nav-menu ul {
    flex-direction: column;
    text-align: center;
  }

  .nav-menu-btn {
    display: block;
  }

  .nav-menu-btn i {
    font-size: 25px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }

  .nav-menu-btn i:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}

@media only screen and (max-width: 540px) {
  .wrapper {
    min-height: 100vh;
  }

  .form-box {
    width: 90%;
    height: auto;
  }
}
/* POPPINS FONT */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

/* Wrapper */
.blog-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
  background: rgba(39, 39, 39, 0.6);
  padding-top: 100px;
}

/* Navbar */
.blog-nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-around;
  width: 100%;
  height: 100px;
  line-height: 100px;
  background: linear-gradient(rgba(39, 39, 39, 0.8), transparent);
  z-index: 100;
}

.blog-nav-logo img {
  height: 90px;
  margin-top: 20px;
  margin-left: 20px;
}

.blog-nav-menu ul {
  display: flex;
}

.blog-nav-menu ul li {
  list-style-type: none;
}

.blog-nav-menu ul li .link {
  text-decoration: none;
  font-weight: 500;
  color: #fff;
  padding-bottom: 15px;
  margin: 0 25px;
}

.link:hover,
.active {
  border-bottom: 2px solid #fff;
}

.blog-nav-button .btn {
  width: 130px;
  height: 40px;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.4);
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

#registerBtn {
  margin-left: 15px;
}

.btn.white-btn {
  background: rgba(255, 255, 255, 0.7);
}

.btn.white-btn:hover {
  background: rgba(255, 255, 255, 0.5);
}

.blog-nav-menu-btn {
  display: none;
}

/* Blog Section */
.blog-section {
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.8);
  border-radius: 20px;
  width: 90%;
  max-width: 1000px;
  min-height: 500px;
  margin-bottom: 50px;
}

.blog-post {
  margin-bottom: 30px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  background-color: #fff;
}

.blog-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 15px;
}

.blog-post h2 {
  color: #333;
  margin-bottom: 10px;
}

.blog-post .date {
  color: #777;
  font-size: small;
  margin-bottom: 10px;
}

.blog-post p {
  line-height: 1.6;
  margin-bottom: 10px;
}

.read-more {
  color: #ff6347;
  text-decoration: none;
  font-weight: bold;
}

.read-more:hover {
  text-decoration: underline;
}

/* Footer */
.blog-footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px 0;
  margin-top: 50px;
}

/* Responsive Design */
@media only screen and (max-width: 786px) {
  .blog-nav-button {
    display: none;
  }

  .blog-nav-menu.responsive {
    top: 100px;
  }

  .blog-nav-menu {
    position: absolute;
    top: -800px;
    display: flex;
    justify-content: center;
    background: rgba(255, 255, 255, 0.2);
    width: 100%;
    height: 90vh;
    backdrop-filter: blur(20px);
    transition: 0.3s;
  }

  .blog-nav-menu ul {
    flex-direction: column;
    text-align: center;
  }

  .blog-nav-menu-btn {
    display: block;
  }

  .blog-nav-menu-btn i {
    font-size: 25px;
    color: #fff;
    padding: 10px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
  }

  .blog-nav-menu-btn i:hover {
    background: rgba(255, 255, 255, 0.15);
  }
}

@media only screen and (max-width: 540px) {
  .blog-wrapper {
    min-height: 100vh;
  }
}
/* Service Images */
.service-img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Home Page Styles */
.home {
  padding: 50px 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 20px;
  width: 90%;
  max-width: 1200px;
  margin: 50px auto;
  text-align: center;
}

.home h1 {
  color: #ff6347;
  margin-bottom: 20px;
  font-size: 36px;
}

.home p {
  color: #333;
  font-size: 18px;
  margin-bottom: 40px;
}

.promotions {
  margin-bottom: 40px;
}

.promotions h2 {
  color: #ff6347;
  margin-bottom: 20px;
  font-size: 30px;
}

.promotion {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
}

.promotion-img {
  max-width: 300px;
  height: auto;
  border-radius: 10px 0 0 10px;
}

.promotion-info {
  padding: 20px;
  text-align: left;
}

.promotion-info h3 {
  color: #ff6347;
  margin-bottom: 10px;
}

.promotion-info p {
  color: #333;
  line-height: 1.6;
}

.quick-links {
  margin-top: 40px;
}

.quick-links h2 {
  color: #ff6347;
  margin-bottom: 20px;
  font-size: 30px;
}

.quick-link {
  display: block;
  color: #ff6347;
  text-decoration: none;
  margin-bottom: 15px;
  font-size: 18px;
}

.quick-link:hover {
  text-decoration: underline;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 10px;
}

.nav-logo .logo {
  width: 120px;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-menu ul li {
  display: inline;
  margin-right: 20px;
}

.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
}

.nav-menu ul li a.active {
  font-weight: bold;
}

.nav-button .btn {
  background-color: #555;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin-right: 10px;
  cursor: pointer;
}

.nav-button .btn.white-btn {
  background-color: #fff;
  color: #333;
}

.nav-menu-btn i {
  font-size: 24px;
  cursor: pointer;
}

/* Profile Section */
.profile {
  padding: 20px;
  background-color: #f4f4f4;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.profile-info,
.reservation-history,
.account-settings {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.profile-info h2,
.reservation-history h2,
.account-settings h2 {
  margin-top: 0;
  border-bottom: 2px solid #333;
  padding-bottom: 10px;
}

.profile-details {
  display: flex;
  align-items: center;
}

.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 20px;
}

.details p {
  margin: 5px 0;
}

.edit-btn,
.change-password-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
  text-transform: uppercase;
}

.edit-btn:hover,
.change-password-btn:hover {
  background-color: #555;
}

.reservation-history ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.reservation-history ul li {
  padding: 10px 0;
  border-bottom: 1px solid #ddd;
}

.reservation-history ul li:last-child {
  border-bottom: none;
}

/* Footer */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}

/* Mobile Menu */
.nav-menu.responsive {
  display: block;
}

.nav-menu {
  display: flex;
}

.nav-menu.responsive ul {
  display: block;
}

.nav-menu.responsive ul li {
  display: block;
  margin-bottom: 10px;
}
/* Hero Section */
.home-hero {
  background: url("hero-background.jpg") no-repeat center center/cover;
  color: #fff;
  padding: 60px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  margin-bottom: 10px;
}

.hero-content p {
  font-size: 1.2em;
  margin-bottom: 20px;
}

.hero-content .btn {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
}

/* Testimonials */
.testimonials {
  background-color: #f9f9f9;
  padding: 20px;
  border-radius: 8px;
}

.testimonial {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.testimonial:last-child {
  border-bottom: none;
}

.testimonial p {
  font-style: italic;
  margin: 0;
}

.testimonial cite {
  display: block;
  text-align: right;
  font-weight: bold;
}

/* Gallery */
.gallery {
  padding: 20px;
}

.gallery-images {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  flex-wrap: wrap;
}

.gallery-images img {
  width: 100%;
  max-width: 300px;
  border-radius: 8px;
}
/* Menu Page */
/* General styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
  background-color: #f4f4f4;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 1rem;
}

.nav-logo .logo {
  max-height: 50px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-menu ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
}

.nav-menu ul li {
  margin: 0 15px;
}

.nav-menu ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}

.nav-button {
  display: flex;
  align-items: center;
}

.nav-button .btn {
  margin-left: 10px;
  padding: 10px 20px;
  border: none;
  color: #fff;
  cursor: pointer;
}

.nav-button .white-btn {
  background-color: #f4f4f4;
  color: #333;
}

.nav-menu-btn {
  display: none;
}

@media (max-width: 768px) {
  .nav-menu {
    display: none;
    flex-direction: column;
    width: 100%;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }

  .nav-menu.responsive {
    display: flex;
  }

  .nav-menu-btn {
    display: block;
    cursor: pointer;
  }
}

/* Menu styles */
.menu {
  padding: 2rem;
  background-color: #fff;
}

.menu h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.menu p {
  margin-bottom: 2rem;
}

.menu-category {
  margin-bottom: 3rem;
}

.menu-category h2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.menu-item-link {
  text-decoration: none;
  color: inherit;
}

.menu-item {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  margin-bottom: 1rem;
  background-color: #fff;
  transition: background-color 0.3s;
}

.menu-item:hover {
  background-color: #f4f4f4;
}

.menu-img {
  width: 150px;
  height: auto;
}

.menu-info {
  padding: 1rem;
}

.menu-info h3 {
  margin: 0;
  font-size: 1.25rem;
}

.menu-info p {
  margin: 0.5rem 0;
}

.menu-info span {
  display: block;
  font-size: 1.25rem;
  margin: 0.5rem 0;
}

.menu-info .buy-btn {
  margin-top: 0.5rem;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.menu {
  padding: 20px;
  background-color: #f9f9f9;
}

.menu-category {
  margin-bottom: 40px;
}

.menu-category h2 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
  border-bottom: 2px solid #ddd;
  padding-bottom: 10px;
}

.menu-item {
  display: flex;
  align-items: center;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.menu-item:hover {
  transform: scale(1.02);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.menu-img {
  width: 200px;
  height: 150px;
  object-fit: cover;
  border-radius: 8px 0 0 8px;
}

.menu-info {
  padding: 15px;
  flex: 1;
}

.menu-info h3 {
  font-size: 1.8em;
  color: #333;
  margin-bottom: 10px;
}

.menu-info p {
  font-size: 1em;
  color: #555;
  margin-bottom: 10px;
}

.menu-info span {
  font-size: 1.2em;
  font-weight: bold;
  color: #333;
}

.menu-info span::before {
  content: "$";
}

.buy-btn {
  background-color: #ff6f61;
  color: #fff;
  border: none;
  padding: 10px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.buy-btn:hover {
  background-color: #ff3b2c;
}
/* Order Confirmation Page */
.order-confirmation {
  justify-content: center;
  margin-top: 50px;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
}

.order-confirmation h1 {
  font-size: 2.5em;
  color: #333;
  margin-bottom: 20px;
}

.order-confirmation p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}

.order-confirmation a.btn {
  background-color: #ff6f61;
  color: #fff;
  padding: 15px 30px;
  font-size: 1.2em;
  border-radius: 5px;
  text-decoration: none;
  display: inline-block;
  transition: background-color 0.3s ease;
}

.order-confirmation a.btn:hover {
  background-color: #ff3b2c;
}
/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

nav {
  background-color: #333;
  color: #fff;
  padding: 15px;
}

.nav-logo .logo {
  width: 150px;
}

.nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
}

.nav-menu a {
  color: #fff;
  text-decoration: none;
}

.nav-menu-btn .bx {
  color: #fff;
  font-size: 24px;
  cursor: pointer;
}

.nav-button .btn {
  background-color: #444;
  color: #fff;
  border: none;
  padding: 10px 20px;
  margin: 0 5px;
  cursor: pointer;
}

.nav-button .btn.white-btn {
  background-color: #fff;
  color: #333;
}

.nav-button .btn:hover {
  opacity: 0.8;
}

.nav-menu.responsive {
  display: block;
}

/* Profile Edit Page Styles */
.edit-profile {
  background-color: #f9f9f9;
  padding: 20px;
}

.edit-profile .container {
  max-width: 800px;
  margin: 0 auto;
}

.edit-profile h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.edit-profile-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form-group input[type="file"] {
  padding: 5px;
}

.btn.save-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.btn.save-btn:hover {
  opacity: 0.8;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 10px;
}
/* Change Password Page Styles */
.change-password {
  background-color: #f9f9f9;
  padding: 20px;
}

.change-password .container {
  max-width: 600px;
  margin: 0 auto;
}

.change-password h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.change-password-form {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn.save-btn {
  background-color: #333;
  color: #fff;
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 4px;
  font-size: 16px;
}

.btn.save-btn:hover {
  opacity: 0.8;
}
/* Navbar */
.nav,
.blog-nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center; /* Center the items vertically */
  width: 100%;
  height: 100px;
  padding: 0 20px; /* Add padding for spacing */
  background: linear-gradient(rgba(39, 39, 39, 0.8), transparent);
  z-index: 100;
}

.nav-logo img,
.blog-nav-logo img {
  height: 70px; /* Adjust the height as needed */
  max-width: 100%; /* Ensure it scales responsively */
  object-fit: contain; /* Maintain aspect ratio */
  margin-top: 0; /* Remove top margin for better alignment */
}

.nav-menu ul,
.blog-nav-menu ul {
  display: flex;
  align-items: center; /* Center the menu items */
}

.nav-button .btn,
.blog-nav-button .btn {
  margin-left: 15px;
}

.nav-menu-btn i,
.blog-nav-menu-btn i {
  font-size: 25px;
  color: #fff;
  padding: 10px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  cursor: pointer;
  transition: 0.3s;
}

/* Responsive Design */
@media only screen and (max-width: 786px) {
  .nav-logo img,
  .blog-nav-logo img {
    height: 50px; /* Adjust for smaller screens */
  }

  .nav-menu ul,
  .blog-nav-menu ul {
    flex-direction: column;
    text-align: center;
  }
}
